app.datasource.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.one.url=jdbc:sqlserver://localhost\\SQLEXPRESS:50523;databaseName=tempdb
app.datasource.one.username=remya
app.datasource.one.password=Chinmin4_11!
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#below one used to create table in H2
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#spring.h2.console.enabled=true
app.datasource.h2.url=jdbc:h2:mem:testdb
app.datasource.h2.driverClassName=org.h2.Driver
app.datasource.h2.username=sa
app.datasource.h2.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

value1=remya
value2=reshmi
